{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "e2e/**/*.ts",
    "e2e-readme/**/*.ts",
    "web/src/**/*.ts",
    "web/src/**/*.tsx",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.readme.config.ts"
  ]
}
